<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Réservia</title>
    <link rel="stylesheet" href="reservia.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo_menu">
            <img src="logo.png" alt="logo" class="logo" />
            <nav>
                <ul class="menu">
                    <li><a href="#hm" class="ha">Hébergements</a></li>
                    <li><a href="#Activites" class="ha">Activités</a></li>
                    <li><a href="#Sinscrire" class="Sinscrire">S'inscrire</a></li>
                </ul>
            </nav>
        </div>

        <div id="slogan">
            <h2>Trouvez votre hébérgement pour des vacances de reves</h2>
            <h3>En plein centre ville ou en pleine nature</h3>
        </div>

        <div id="recherche">
            <i class="fas fa-map-marker-alt"></i>
            <input class="bold" type="text" />
            <label for="Recherche" class="bold">Rechercher</label>
        </div>

        <div class="filtres_prefere">
            <p class="bold">Filtres</p>
            <div class="filtres">
                <div class="filtre">
                    <div class="cercle">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <p><span class="bold">Economique</span></p>
                </div>

                <div class="filtre">
                    <div class="cercle">
                        <i class="fas fa-child"></i>
                    </div>
                    <p><span class="bold">Familial</span></p>
                </div>

                <div class="filtre">
                    <div class="cercle">
                        <i class="fas fa-heart"></i>
                    </div>
                    <p><span class="bold">Romantique</span></p>
                </div>

                <div class="filtre">
                    <div class="cercle">
                        <i class="fas fa-dog"></i>
                    </div>
                    <p><span class="bold">Animaux autorisés</span></p>
                </div>
            </div>
        </div>

        <div class="info">
            <div id="forme">
                <i class="fas fa-info"></i>
            </div>
            <p>
                <span>Plus de 500 logements sont disponibles dans cette ville</span>
            </p>
        </div>
    </header>
    <main>
        <section id="s1">
            <div id="hm">
                <h2>Hébergements à Marseille</h2>
                <div id="hebergements">
                    <div class="hebergement">
                        <a href="">

                            <img src="images\hebergements\4_small\marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                                alt="Auberge la Cannebière" />

                            <div class="description">
                                <h3>Auberge la Cannebière</h3>
                                <p>Nuit à partir de <strong>25€</strong></p>

                                <div class="etoile">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                </div>
                            </div>

                        </a>
                    </div>
                    <div class="hebergement">
                        <a href="">
                            <div class="photo">
                                <img src="images\hebergements\4_small\fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                                    alt="Hôtel du port" />

                            </div>
                            <div class="description">
                                <h3>Hôtel du port</h3>
                                <p>Nuit à partir de <strong>52€</strong></p>

                                <div class="etoile">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                </div>
                            </div>

                        </a>
                    </div>
                    <div class="hebergement">
                        <a href="">
                            <div class="photo">
                                <img src="images\hebergements\4_small\reisetopia-B8WIgxA_PFU-unsplash.jpg"
                                    alt="Hôtel Les mouettes" />
                            </div>
                            <div class="description">
                                <h3>Hôtel Les mouettes</h3>
                                <p>Nuit à partir de <strong>76€</strong></p>

                                <div class="etoile">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                </div>
                            </div>

                        </a>
                    </div>
                    <div class="hebergement">
                        <a href="">
                            <div class="photo">
                                <img src="images\hebergements\4_small\annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                                    alt="Hôtel de la mer" />
                            </div>
                            <div class="description">
                                <h3>Hôtel de la mer</h3>
                                <p>Nuit à partir de <strong>46€</strong></p>

                                <div class="etoile">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                </div>
                            </div>

                        </a>
                    </div>
                    <div class="hebergement">
                        <a href="">
                            <div class="photo">
                                <img src="images\hebergements\4_small\nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                                    alt="Auberge Le Panier" />
                            </div>
                            <div class="description">
                                <h3>Auberge Le Panier</h3>
                                <p>Nuit à partir de <strong>23€</strong></p>

                                <div class="etoile">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                </div>
                            </div>

                        </a>
                    </div>
                    <div class="hebergement">
                        <a href="">
                            <div class="photo">
                                <img src="images\hebergements\4_small\febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                                    alt="Hôtel chez Amina" />
                            </div>
                            <div class="description">
                                <h3>Hôtel chez Amina</h3>
                                <p>Nuit à partir de <strong>96€</strong></p>

                                <div class="etoile">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                </div>
                            </div>

                        </a>
                    </div>
                </div>
            </div>
            <div id="hp">
                <div id="populaires">
                    <div class="populaire">

                    </div>
                    <div class="populaire">

                    </div>
                    <div class="populaire">

                    </div>

                </div>
            </div>
        </section>
        <section id="s2">

        </section>
    </main>
    <footer>
        <ul>
            <li><a href="A_propos">A propos</a></li>
            <li><a href="Fonctionnement_du_site">Fonctionnement du site</a></li>
            <li>
                <a href="Conditions generales de ventes">Conditions generales de ventes</a>
            </li>
            <li>
                <a href="Donnees et confidentialité">Donnees et confidentialité</a>
            </li>
        </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="#Hebergements">Nos hebergements</a></li>
                <li><a href="Charte de qualite">Charte de qualite</a></li>
                <li><a href="Soumettre votre hôtel">Soumettre votre hôtel</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="Assistance">Assistance</a></li>
                <li><a href="Centre daide">Centre daide</a></li>
                <li><a href="Nous contacter">Nous contacter</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>